{
  "name": "medowlark",
  "version": "1.0.0",
  "description": "",
  "main": "meadowlark.js",
  "scripts": {
    "start": "nodemon medowlark.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint meadowlark.js lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express3-handlebars": "^0.5.2"
  },
  "devDependencies": {
    "eslint": "^8.4.1",
    "jest": "^27.4.5",
    "nodemon": "^2.0.15",
    "portfinder": "^1.0.28",
    "puppeteer": "^13.0.0"
  }
}
